{
  "name": "gear-gap",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "_comment_test": "Glob rather than a bare directory: `node --test backend/test` fails to resolve on Windows, while the quoted pattern is globbed by Node itself and works everywhere. Needs no dependencies — node:test is built in.",
    "test": "node --test \"backend/test/*.test.js\"",
    "postinstall": "rm -rf backend/node_modules frontend/node_modules && cd backend && npm install && cd ../frontend && npm install && npm run build"
  }
}
